NODE_DEV=production
PORT=5000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/health_care_bd?schema=public
OPEN_AI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51SJxr1R3Y97KkZZNaGbu2z7yTgSEs8qm3rEAIiLcB9sGo8crM9wSo5MdLOi8t9E6CSUq3mE2OQ3H0pKYe6MEMt1t00iHOlJFxE
EMAIL=shafayat.ph@gmail.com
APP_PASS=qwertyuiop12345
JWT_SECRET=secret
EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRES_IN=1h
RESET_PASS_TOKEN=secret
RESET_PASS_TOKEN_EXPIRES_IN=1h
SALT_ROUND=10
RESET_PASS_LINK=your_reset_pass_link
